{
	"compilerOptions": {
		"target": "ES2017",
		"module": "CommonJs",
		"noImplicitAny": false,
		"sourceMap": true,
		"outDir": "test",
		"moduleResolution": "node",
		"noEmit": false,
        "resolveJsonModule" : true,
	}
}
// module: ES2020 -> ES packages; gotta have the option type:"module" in package.json
// module: commonjs -> commonJS; gotta have the option type:"commonjs" (or nothing, since its default) in package.json
